{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/capture_candidate.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
